STEP_HISTORICAL_DATA_FOLDER='~/projects/goshik_trading_bot/historical_data/step'
STEP_PARAMS_CSV_FILE='~/projects/goshik_trading_bot/strategy_params/step_params.csv'

TARGET_LOGGER='step'

CANDLE_TIMEFRAME='1h'
TICK_TIMEFRAME='1m'